============================================================
BACKTEST RESULTS
============================================================

RUN METADATA
------------------------------------------------------------
Run ID:           long_20251030_011721
Direction Mode:   LONG
Start Time:       2025-10-30T01:17:21.852229+00:00
End Time:         2025-10-30T01:17:21.857626+00:00
Duration:         0.01 seconds

DATA RANGE
------------------------------------------------------------
Start Date:       2020-01-01T17:00:00
End Date:         2020-12-31T16:58:00
Total Candles:    372335

PERFORMANCE METRICS
------------------------------------------------------------
(No metrics available)

============================================================