============================================================
BACKTEST RESULTS
============================================================

RUN METADATA
------------------------------------------------------------
Run ID:           long_20251030_011402
Direction Mode:   LONG
Start Time:       2025-10-30T01:14:02.333237+00:00
End Time:         2025-10-30T01:14:02.335516+00:00
Duration:         0.00 seconds

DATA RANGE
------------------------------------------------------------
Start Date:       2000-05-30T17:27:00
End Date:         2000-12-29T11:25:00
Total Candles:    143167

PERFORMANCE METRICS
------------------------------------------------------------
(No metrics available)

DRY-RUN MODE
------------------------------------------------------------
This was a dry-run (signals only, no execution)

============================================================